<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserSettings">

    <!-- PARENT CONTAINER !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >

        <!-- User Settings -->
            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="@font/circular_bold"
                android:text="User Settings"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                >
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="@font/circular_bold"
                android:text="Name"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:paddingBottom="15dp"
                >
            </TextView>

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:background="#f4f4f4"
            android:ems="10"
            android:fontFamily="@font/circular_book"
            android:hint="Add Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/black_cursor" />

            <requestFocus />

            <!-- Set Birthday -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:onClick="setBirthday"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="50dp"
                    android:fontFamily="@font/circular_bold"
                    android:textSize="20sp"
                    android:text="Birthday"
                    />

                <ImageView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_cake" />
            </LinearLayout>


        <!-- Set favourite Color -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/circular_bold"
                    android:paddingVertical="10dp"
                    android:text="Night Mode"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/nightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/circular_book"
            android:textColor="#f4f4f4"
            android:textSize="15sp"
            android:onClick="saved"
            android:text="save"
            android:padding="15dp"
            />
    </LinearLayout>

</LinearLayout>