<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:context=".EventsList">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:layout_marginBottom="50dp">
    </ScrollView>

    <Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:color="#000000"
        android:background="#ffffff"
        android:navigationIcon="@drawable/ic_menu_black_24dp"
        >
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/circular_bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Month Day, Year"
            />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_below="@id/actionBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke"
        android:layout_alignParentBottom="true"
        >
        <!-- edit style later -->
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_centerInParent="true"
            android:text="+"
            android:onClick="clickAddEvent"
            />
    </RelativeLayout>

</RelativeLayout>