<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:layout_marginBottom="10dp"
        android:color="#000000"
        android:background="#f3f5fa"
        android:title="Month day, year"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_menu_black_24dp">

        </ImageView>
    </Toolbar>

    <com.example.mainactivity.CalendarView
        xmlns:calendarNS="http://schemas.android.com/apk/res/com.example.mainactivity"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy"
        />

</LinearLayout>