<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCalendar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:rowCount="2">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/to_do"
                    app:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/arrow" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:onClick="addActivity"
                    android:text="@string/save"
                    android:textSize="12sp"
                    app:layout_column="2"
                    app:layout_row="0" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                app:layout_column="0"
                app:layout_row="1">

                <EditText
                    android:id="@+id/addTitle"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:hint="Add Title"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/circular_book"
                    android:inputType="textPersonName"
                    android:paddingStart="50dp"
                    android:paddingEnd="0dp"
                    android:textCursorDrawable="@null"
                     />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                app:layout_column="0"
                app:layout_row="2">


                <TextView
                    android:id="@+id/editDateRowOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="@string/current_date"
                    app:layout_column="0"
                    app:layout_gravity="center_vertical"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/editTimeRowOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/current_time"
                    app:layout_column="2"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/editDateRowTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="@string/current_date"
                    app:layout_column="0"
                    app:layout_gravity="center_vertical"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/editTimeRowTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/current_time_1"
                    app:layout_column="2"
                    app:layout_gravity="center_vertical"
                    app:layout_row="1" />
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                app:layout_column="0"
                app:layout_row="3">

                <EditText
                    android:id="@+id/notificationMessage"
                    android:layout_width="570dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/circular_book"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:text="@string/notification_message"
                    android:textSize="14sp"
                    app:layout_column="0"
                    app:layout_row="0">

                    <requestFocus />
                </EditText>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"
                app:layout_column="0"
                app:layout_row="4">

                <TextView
                    android:id="@+id/addLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/add_location"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_gravity="center_vertical"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/to_do"
                    app:layout_column="0"
                    app:layout_gravity="center_vertical"
                    app:layout_row="0"
                    app:srcCompat="@drawable/location_icon" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_column="0"
                app:layout_row="5">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/choose_colour"
                    android:textSize="15sp" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                app:layout_column="0"
                app:layout_row="6">

                <ImageView
                    android:id="@+id/blueCircle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/blue_circle"
                    android:padding="1dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/blue_circle" />

                <ImageView
                    android:id="@+id/redCircle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/to_do"
                    android:padding="1dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/red_circle" />

                <ImageView
                    android:id="@+id/yellowCircle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/yellow_circle"
                    android:padding="1dp"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/yellow_circle" />

                <ImageView
                    android:id="@+id/lightBlueCircle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/lightblue_circle"
                    android:padding="1dp"
                    app:layout_column="3"
                    app:layout_row="0"
                    app:srcCompat="@drawable/lightblue_circle" />

                <ImageView
                    android:id="@+id/orangeCircle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/orange_circle"
                    app:layout_column="4"
                    app:layout_row="0"
                    app:srcCompat="@drawable/orange_circle" />

                <ImageView
                    android:id="@+id/greenCircle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/green_circle"
                    android:padding="1dp"
                    app:layout_column="5"
                    app:layout_row="0"
                    app:srcCompat="@drawable/green_circle" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                app:layout_column="0"
                app:layout_row="7"/>

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>